{
  "name": "my-first-frontity-project",
  "version": "1.0.0",
  "private": true,
  "description": "Frontity project",
  "keywords": [
    "frontity"
  ],
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "scripts": {
    "dev": "frontity dev",
    "build": "frontity build --public-path https://veilstaff.vercel.app/static",
    "serve": "frontity serve"
  },
  "prettier": {},
  "dependencies": {
    "@frontity/core": "^1.14.2",
    "@frontity/html2react": "^1.7.0",
    "@frontity/mars-theme": "./packages/mars-theme",
    "@frontity/tiny-router": "^1.4.2",
    "@frontity/wp-source": "^1.11.5",
    "formik": "^2.2.9",
    "framer-motion": "^4.1.17",
    "frontity": "^1.16.0",
    "global": "^4.4.0",
    "html-react-parser": "^1.2.6",
    "lodash": "^4.17.21",
    "react-burger-menu": "^3.0.6",
    "react-input-mask": "^2.0.4",
    "react-medium-image-zoom": "^4.3.4",
    "react-modal": "^3.14.3",
    "react-number-format": "^4.6.3",
    "react-scroll": "^1.8.2",
    "react-slick": "^0.28.1",
    "react-stickup": "^1.12.0",
    "react-svg": "^13.0.6",
    "react-tabs": "^3.2.2",
    "slick-carousel": "^1.8.1"
  }
}
